# AnimalShelter

./: AnimalShelter.sln  db.sql
AnimalShelter/: AnimalShelter.csproj  App.xaml  App.xaml.cs  appsettings.json
AnimalShelter/Controllers/: AddItemViewModel.cs  AddPetViewModel.cs  AppointmentViewModel.cs  Base64ToImageConverter .cs  CatalogeController.cs  DonationViewModel.cs  ItemController.cs  NotEmptyValidationRule.cs  PetController.cs  UserController.cs  ViewModelBase.cs
AnimalShelter/Controllers/Data/: ApplicationContext.cs
AnimalShelter/Data/: ApplicationContext.cs
AnimalShelter/Migrations/: 20240429165000_InitialMigration.Designer.cs  20240429165000_InitialMigration.cs  20240502153726_AddTableShelter.Designer.cs  20240502153726_AddTableShelter.cs  20240520193415_UpdateTablePet.Designer.cs  20240520193415_UpdateTablePet.cs  20240520203236_AddDescriptionTablePet.Designer.cs  20240520203236_AddDescriptionTablePet.cs  20240524114457_ModifyTableItems.Designer.cs  20240524114457_ModifyTableItems.cs  20240524131636_AddColumImageTableItem.Designer.cs  20240524131636_AddColumImageTableItem.cs  20240531085128_ModifyTablePet.Designer.cs  20240531085128_ModifyTablePet.cs  20240603210321_ModifyAppointment.Designer.cs  20240603210321_ModifyAppointment.cs  20240604214003_ModifyDonation.Designer.cs  20240604214003_ModifyDonation.cs  ApplicationContextModelSnapshot.cs
AnimalShelter/Models/: Adoption.cs  Appointment.cs  Donation.cs  Item.cs  Permission.cs  Pet.cs  Rol.cs  Shelter.cs  User.cs  UserCataloge.cs
AnimalShelter/Modules/: UserModules.cs
AnimalShelter/Resource/: dogAvatar.avif
AnimalShelter/Tools/: Base64ToImageConverter .cs  ColorToBrushConverter .cs  TimeConverter.cs
AnimalShelter/Views/Dashboard/: AddAppointment.xaml  AddAppointment.xaml.cs  AddDonation.xaml  AddDonation.xaml.cs  AddItem.xaml  AddItem.xaml.cs  AddPet.xaml  AddPet.xaml.cs  Appointments.xaml  Appointments.xaml.cs  Donation.xaml  Donation.xaml.cs  DonationManage.xaml  DonationManage.xaml.cs  Inventary.xaml  Inventary.xaml.cs  LoadWindow.xaml  LoadWindow.xaml.cs  Notificaciones.xaml  Notificaciones.xaml.cs  Pets.xaml  Pets.xaml.cs  UserManage.xaml  UserManage.xaml.cs  Users.xaml  Users.xaml.cs
AnimalShelter/Views/Home/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
